:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  } 

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--Dark-cyan);
}

.flex {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
}
.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.card-header {
    width: 100%;
    display: block;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--dark-gray);
}

.card-body-img {
    border: 5px solid white;
    border-radius: 50%;
    margin-top: -48px;
    background-color: white;
}

.card-body-title {
    font-size: 1.8rem;
    margin-top: 2rem;
}

span {
    color: var(--dark-gray);
    font-weight: 400;
    margin-left: 0.7rem;
}

.card-body-city {
    color: var(--dark-gray);
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 0;
}